body{
    background-color:#0062ff31;
    margin:0px;
}

p {
    font-family: monospace;
}

 /* div / footer things with column and rows */
div.name{
    width:100%;
    padding:6px 8px;
    margin:8px 0;
    box-sizing:border-box;
}

.where-at {
    width:100%;
    box-sizing:border-box;
}

footer {
    background-image:linear-gradient(transparent,#6cb7e5);
    color:rgb(44, 20, 227);
    width:100vw;
    margin:none;
    padding:none;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:20vh;
}

.center {
    display:flex;
    flex-direction:column;

}

.column,
.row {
    display:flex;
    flex-direction:column;
    width:50vw;
    border:2px solid #000;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin:0px auto;
    text-overflow:ellipsis;
    background-image:linear-gradient(transparent,#b97cd7);
    padding:5px;
}
 /* input  */
select,
input[type=\"submit\"]{
    border-radius:5px;
}
/* img */
.Hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/pagebg.png);
    background-size: cover;
    background-position: center;
    width:100%;
    height:70vh;
    border-radius:8px;
}
/* column for prices.html */
.column{
    display:flex;
    justify-content:space-around;
    flex-direction:column;
    width:95%;
    border:solid #000;
    margin:1%;
    height:95%;
}
/* content for the amenities */
.content_amen p{
    text-decoration:none;
    font-size:1rem;
    font-weight:lighter;
}

.content_amen{
    margin:5px 15px;
    border:solid #000 2px;
    padding:15px;
    font: Georgia,\'Times New Roman\',Times,serif;
}

.content_amen h2 {
    font-size:2rem;
    font-weight:bolder;
}

/* form stuff */
.form_submit:active{
    background-color:#319835;
}

.text {
    padding:none;
    border:none;
    width: 6em;
}

.form_submit{
    margin:0 auto;
    background-color:#44b747;
    border:2px #44b747;
    border-radius:15px;
    color:#fff;
    padding:5px 25px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:1rem;
}

.form_title{
    display:flex;
    justify-content:center;
}

.form{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
/* img's */

.main_img_2{
    width:6vw;
    margin:1vw;
}

.main_img{
    width:10vw;
}

.rahaf {
    width: 100%;
}

.staff {
    width: 100%;
    height: auto;
}

/* nav */
.nav_bar ul li a {
    text-decoration:none;
    background-color:transparent solid;
    padding:0px 15px;
}

.about:hover,
.experience:hover,
.amenities:hover,
.prices:hover {
    background-color:rgb(243, 160, 243);
    border-radius: 15px;
}

.nav_bar ul{
    width:100%;
    margin: 5px;
    max-height: fit-content;
    font-size:2vw;
    display:flex;
    text-decoration:none;
    list-style-type:none;
    justify-content:space-around;
    align-items:center;
    padding:0px;
    font-family:\'Times New Roman\',Times,serif;
    font-weight:700;
}

.nav_bar ul li {
    padding:15px 5px; 
}

.nav_bar{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border:solid #000;
    background-image:linear-gradient(transparent,#c58de0);
    border-radius: 10px;
}

a:after,
a:before {
    color:#b97cd7;
}

/* preview stuff for index */
.preview {
    text-align: center;
    border-style: double;
    width: 492px;
    height: 200px;
}

.preview p {
    display: flex;
    justify-content: center;
    padding: 0px;
}

.ind-btn {
    border:solid black;
    border-radius: 15px;
    background-color:rgb(143, 216, 255);
    font-size:1rem;
}

.preview a {
    text-decoration:none;
}

/* index page trying to align the three boxes */
.main-2 {
    display: flex;
    justify-content: space-evenly;
    /* padding-top:15vh; */
    overflow:hidden;
}

/* index */
.hometext {
    text-align: center;
    font-size: 1rem;
    padding: 3%;
}

.herotext {
    display: flex;
    flex-direction: row;
    font-size: 8vh;
    font-weight: bolder;
    background-color: #faf4f441;
    font-family: 'Handel Gothic D', sans-serif;
}

.dblue {
    color: #1B1564;
}

.lblue {
    color: #2b9fd0;
}

/* row's */
.row-1{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction:row;
}

.row{
    display:flex;
    justify-content:space-around;
    flex-direction:row;
    width:48%;
    border:solid #000;
    margin:1%;
    height:100%;
}


/* search  */
.search{
    display:flex;
    justify-content:center;
    align-items:center;
}

#search{
    border:solid #000 1px;
    border-radius:10px;
    padding:15px;
}
/* tour/prices html file */
.tour,
.price {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin:10px 0;
    height:350px;
}

.tours{
    display:flex;
    width:20vw;
    justify-content:center;
    align-items:center;
}
/* review stuff */
.review {
    font-size:10px;;  
}

.rev {
    display:flex;
    align-items:center;
    flex-direction:column;
    width:50%;
}

.rev-cont {
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:row;
    border:black solid;
    margin:5px;
    width: 40%;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: radial-gradient(#6cb7ef, transparent);
    height:20vh;
    font-size:13px;
}

.review-img {
    width:auto;
    height:100px;
}

/* extra stuff / random */
.strt_curr {
    padding:15px;
    margin:15px;
    border:solid black;
    height:30vh;
}

.blue-casc {
    background-image: linear-gradient(#c58de0, rgb(143, 216, 255));
}

.purp-casc {
    background-image:linear-gradient(rgb(143, 216, 255),#c58de0);
}

.staff {
    font-size:.8rem;
    border:solid black;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.staff-2 {
    display:flex;
    justify-content:space-evenly;;
    flex-direction:row;
}

.impor_person {
    width:31%;
    height:auto;
}

.squirgle {
    border:solid black;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.wid50 {
    width:50%;
}

.h10 {
    height:10%;
}

.cont {
    display:flex;
    flex-direction:column;

}

.row-foot {
    display:flex;
    flex-direction:row;
}

.row-foot p {
    font-size:0.7rem;
    margin: 0px 5px;
}

.content {
    margin:8px;
}

.nav-bar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

/*experience page */
    /* rearranging the reviews */
.experi-rev {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.offers {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    width: 50%;
}
/* just an idea of the text */
/* .maintext {
    color: #5619c0;
}

u {
    color: rgb(86, 11, 237);
} */

.inp {
    width:100%;
    display:flex;
    justify-content: center;
    margin:0px;
}

.pixel-13 {
    font-size:13px;
}